{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "My Task de Lucia",
           // "command": "echo hello word",
           "command": "echo",
            "type": "shell",
            "args": [
                "Hello World en el args"
            ]
        },  
        {
            "label": "open cypress",
            "command": "node",
            "type": "shell",
            "args": [
                "./node_modules/cypress/bin/cypress",
                "open"
            ]
        }       
        ]
}